@misc{filter,
  title = {{MAN PAGE OF PCAP-FILTER}},
  howpublished = {\url{https://www.tcpdump.org/manpages/pcap-filter.7.html}},
  year = {2022}, 
  note = "[Online]"
}

@misc{ipVersion,
  title = {{IP ADDRESS OF PACKET}},
  howpublished = {\url{https://stackoverflow.com/questions/21222369/getting-ip-address-of-a-packet-in-pcap-file}},
  year = {2021}, 
  note = "[Online]"
}

@misc{ipv6ExtendedHeader,
  title = {{IPv6 EXTENDED HEADER CALCULATION}},
  howpublished = {\url{https://github.com/yuan901202/vuw_nwen302_ethernet_packet_sniffer/blob/master/eps.c}},
  year = {2015}, 
  note = "[Online]"
}

@misc{printData,
  title = {{PRINT DATA FUNCTION}},
  howpublished = {\url{https://www.binarytides.com/packet-sniffer-code-c-libpcap-linux-sockets/}},
  year = {2020}, 
  note = "[Online]"
}

@misc{wireshark,
  title = {{WIRESHARK}},
  howpublished = {\url{https://www.wireshark.org/}},
  note = "[Online]"
}

@misc{prednaskaIPv6,
	author = {Vladimír VESELÝ},
	title = {{IPv6 Síťová vrstva}},
	organization = {Vysoké učení technické v Brně
	Fakulta informačních technologií},
	howpublished = {Univerzitní přednáška},
	year = {2022},
}

@misc{timestamp,
  title = {{TIMESTAMP}},
  howpublished = {\url{https://gist.github.com/jedisct1/b7812ae9b4850e0053a21c922ed3e9dc}},
  note = "[Online]"
}

@misc{rfc3339,
  title = {{RFC3339}},
  howpublished = {\url{https://datatracker.ietf.org/doc/html/rfc3339}},
  year = {2002}, 
  note = "[Online]"
}