\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{url}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[unicode, colorlinks, hypertexnames=false, citecolor=red]{hyperref}
\usepackage{tabto}
\usepackage{placeins}
\hypersetup{colorlinks = true, hypertexnames = false}


\setlength\parindent{0pt}

\usepackage{fancyvrb}

% redefine \VerbatimInput
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\footnotesize,
 %
 frame=lines,  % top and bottom rule only
 framesep=2em, % separation between frame and text
 rulecolor=\color{gray},
 %
 label=\fbox{\color{black}udpData.txt},
 labelposition=topline,
 %
 %commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 %commentchar=*        % comment character
}

\lstdefinestyle{BashInputStyle}{
  language=bash,
  basicstyle=\small\sffamily,
  %numbers=left,
  %numberstyle=\scriptsize,
  %numbersep=3pt,
  frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{cyan!5},
  linewidth=0.9\linewidth,
  %xleftmargin=0.1\linewidth
}

\newcommand*{\Package}[1]{\texttt{#1}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinestyle{CLanguage}{
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  inputencoding=utf8,
  extendedchars=true,
  literate={á}{{\'a}}1 {ú}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1   {ý}{{\'y}}1 {č}{{\v{c}}}1 {ť}{{\'t}}1 {ľ}{{\'l}}1 
}

\begin{document}

    %Titulni strana
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.87\textwidth]{logo_cz.png}
            \vspace*{6cm}

            \Huge{\textbf{Sniffer paketů}}
            \vspace{0.5cm}
            
            \LARGE{Manuál}
            \vspace{1cm}
            
            \Large{David Chocholatý (xchoch09)}
            
           \vfill
		   \begin{flushright} 
		   Brno, \today
		   \end{flushright}
        \end{center}
    \end{titlepage}

\pagestyle{fancy}
\lhead{\bfseries Sniffer paketů}
\rhead{\bfseries Obsah}

\newpage
\tableofcontents
\newpage

\rhead{\bfseries Úvod}
\section{Úvod}
Dokumentace popisuje použití, implementaci a testování síťového analyzátoru pro zachytávání a filtrování paketů na síťovém rozhraní. 

\section{Návod použití}

\subsection{Předpoklady}
\begin{itemize}
    \item gcc
    \item GNU Make
    \item tar (Nutné pouze při vytváření archivu)
\end{itemize}

\subsection{Vytvoření projektu}
Projekt lze vytvořit pomocí Makefile následujícím příkazem

\vspace{0.5cm}
\begin{lstlisting}[style=BashInputStyle]
    # make
\end{lstlisting}

\subsection{Spuštění snifferu}

\subsubsection{Argumenty}
Sniffer lze spustit s následujícími argumety:

\vspace{0.5cm}
\begin{tabularx}{0.99\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 \textbf{Argument} & \textbf{Popis}                                  & \textbf{Dlouhá varianta} \\
 \hline\hline
 -h                & výpis nápovědy                                  & \texttt{-{}-}help        \\
 \hline
 -i rozhraní       & rozhraní, na kterém se bude poslouchat          & \texttt{-{}-}interface   \\
 \hline
 -p port           & filtrování paketů na daném rozhraní podle portu &  \texttt{-{}-{}-{}-}     \\
 \hline
 -t 	           & zobrazení pouze TCP paketů                      &  \texttt{-{}-}tcp        \\
 \hline
 -u                & zobrazení pouze UDP paketů                      &  \texttt{-{}-}udp        \\
 \hline
 \texttt{-{}-}icmp & zobrazení pouze ICMPv4 a ICMPv6 paketů          &  pouze                   \\
 \hline
 \texttt{-{}-}arp  & zobrazení pouze ARP rámců                       &  pouze                   \\
 \hline
 -n num            & počet paketů pro zobrazení, výchozí hodnota 1   &  \texttt{-{}-{}-{}-}     \\
\hline
\end{tabularx}

\newpage

\subsubsection{Příklad spuštění - Obecný zápis volání programu}
\begin{lstlisting}[style=BashInputStyle]
    # ./ipk-sniffer [-i rozhrani | interface rozhrani] {-p port} {[--tcp|-t] [--udp|-u]
        [--arp] [--icmp] } {-n num}
\end{lstlisting}
Při výskytu chyby je nutné spouštět projekt s \textbf{rootovskými privilegii}.

\vspace{0.5cm}

\subsubsection{Příklad spuštění - Ukázkové příklady}
Vytvoření projektu
\begin{lstlisting}[style=BashInputStyle]
    # make
\end{lstlisting}
\vspace{0.5cm}

Filtrování tcp a udp paketů na rozhraní eth0 a zobrazení 5 paketů
\begin{lstlisting}[style=BashInputStyle]
    # sudo ./ipk-sniffer -i eth0 --tcp -u -n 5
\end{lstlisting}
\vspace{0.5cm}

Filtrování icmp paketů na rozhraní lo a zobrazení 1 paketu
\begin{lstlisting}[style=BashInputStyle]
    # sudo ./ipk-sniffer --interface lo --icmp
\end{lstlisting}
\vspace{0.5cm}

Filtrování paketů na rozhraní eth0 dle portu 443 a zobrazení 1 paketu
\begin{lstlisting}[style=BashInputStyle]
    # sudo ./ipk-sniffer -p 443 --interface eth0
\end{lstlisting}
\vspace{0.5cm}

Filtrování arp rámců na rozhraní eth0 a zobrazení 1 paketu
\begin{lstlisting}[style=BashInputStyle]
    # sudo ./ipk-sniffer --arp -i eth0
\end{lstlisting}
\vspace{0.5cm}

Spuštění snifferu bez určení rozhraní - výpis aktivních rozhraní
\begin{lstlisting}[style=BashInputStyle]
    # sudo ./ipk-sniffer
\end{lstlisting}
\vspace{0.5cm}

\newpage

\section{Implementace}
Sniffer paketů je implementovaný v jazyce C. Při překladu je používána verze C99. Tento program podporuje jak IPv4, tak i IPv6. Projekt využívá knihovnu \textit{libpcap}. Implementace je vytvořena v následujících souborech:

\vspace{0.5cm}

\begin{itemize}
\begin{minipage}{0.25\linewidth}   
        \item Makefile
        \item error.c (.h)
        \item ipk-sniffer.c (.h)
        \item option.c (.h)
        \item packet-print.c (.h)
        %\vspace{0.25cm}
    \end{minipage}
    \begin{minipage}{0.7\linewidth}
        \item[-] překlad projektu
        \item[-] práce s chybovými kódy, výpis chybových zpráv na \textit{stderr}
        \item[-] hlavní soubor snifferu paketů obsluhující logiku programu
        \item[-] obsluha argumentů
        \item[-] výpis dat paketu a dalších souvisejících informací na \textit{stdout}
    \end{minipage}
\end{itemize}

\subsection{Použité knihovny}

\subsubsection{Knihovny pro práci se síťovými prvky}

\begin{itemize}
\begin{minipage}{0.35\linewidth}   
        \item $<$pcap.h$>$
        \item $<$linux/if\_ether.h$>$
        \item $<$netinet/in.h$>$
        \item $<$netinet/ip.h$>$
        \item $<$netinet/ip6.h$>$
        \item $<$netinet/tcp.h$>$
        \item $<$netinet/udp.h$>$
        \item $<$netinet/ip\_icmp.h$>$
        \item $<$netinet/icmp6.h$>$
        \item $<$arpa/inet.h$>$
        %\vspace{0.25cm}
    \end{minipage}
    \begin{minipage}{0.6\linewidth}
        \item[-] funkce pro vytvoření adaptéru a zachytávání paketů
        \item[-] struktura hlavičky ethernetového rámce \textit{ethhdr}
        \item[-] struktura \textit{sockaddr\_in}
        \item[-] struktura IP hlavičky \textit{ip}
        \item[-] struktura IPv6 hlavičky \textit{ip6\_hdr}
        \item[-] struktura TCP hlavičky  \textit{tcphdr}
        \item[-] struktura UDP hlavičky  \textit{udphdr}
        \item[-] struktura ICMP hlavičky  \textit{icmphdr}
        \item[-] struktura ICMPv6 hlavičky \textit{icmp6\_hdr}
        \item[-] funkce \textit{ntohs(), inet\_ntoa(), inet\_ntop()}
    \end{minipage}
\end{itemize}

\subsubsection{Ostatní knihovny}
 
\begin{itemize}
\begin{minipage}{0.35\linewidth}   
        \item $<$stdio.h$>$
        \item $<$stdlib.h$>$
        \item $<$stdbool.h$>$
        \item $<$stdint.h$>$
        \item $<$ctype.h$>$
        \item $<$string.h$>$
        \item $<$limits.h$>$
        \item $<$unistd.h$>$
        \item $<$time.h$>$
        \item $<$signal.h$>$
        %\vspace{0.25cm}
    \end{minipage}
    \begin{minipage}{0.6\linewidth}
        \item[-] práce se vstupem a výstupem programu
        \item[-] \textit{EXIT\_SUCCESS, EXIT\_FAILURE, strtoul(), exit()}
        \item[-] datový typ \textit{bool}
        \item[-] datový typ \textit{uint\_8t}
        \item[-] funkce \textit{isprint()} 
        \item[-] funkce pro práci s řetězci: \textit{strcmp(), strcpy(), strcat()}
        \item[-] rozsahy datových typů: použit rozsah \textit{USHRT\_MAX}
        \item[-] funkce \textit{getopt()}
        \item[-] práce s časem pro vytvoření časového razítka
        \item[-] signál pro ukončení programu pomocí \textit{Ctrl+C}
    \end{minipage}
\end{itemize}

\subsection{Zpracování argumentů}
Zpracování argumentů je implementováno v souboru \textbf{\textit{option.c (.h)}}. Hlavní funkcí pro obsluhu argumentů je funkce \textit{parse\_args()}. Zmíněná funkce nadále pracuje s funkcí \textit{parse\_long\_opt()} pro zpracování dlouhých verzí agrumentů (\textit{anglicky long options}), a s funkcí \textit{parse\_short\_opt()} pro zpracování verzí krátkých (\textit{anglicky short options}). Při zpracování krátkých verzí argumentů je použita standardní funkce \textit{getopt()}\cite{getopt}.
\subsection{Vytvoření filtru}
Vytvoření filtru je implementováno ve funkci \textit{create\_filter()} nacházející se ve zdrojovém souboru \textbf{\textit{ipk-sniffer.c (.h)}}. Ve zmíněné funkci je pomocí maker přidán filtr pro daný typ paketů:

\begin{itemize}
    \item TCP
    \item UDP
    \item ICMPv4 a ICMPv6
    \item ARP
\end{itemize}

Výše zmíněné typy filtrů lze libovolně kombinovat. Syntaxe filtru je vytvořena dle syntaxe filtrů paketů: \textit{pcap\_filter}\cite{filter}.

\subsection{Analýza paketů}
Hlavní logika snifferu paketů se nachází v následujících funkcích implementovaných v souboru \textit{ipk-sniffer.c}:

\begin{itemize}
\begin{minipage}{0.35\linewidth}   
        \item \textit{create\_pcap\_handler()}
        \item \textit{packet\_handler()}
        \item \textit{handle\_ipv4\_packet()}
        \item \textit{handle\_ipv6\_packet()}
        \item \textit{stop\_capture()}
        %\vspace{0.25cm}
    \end{minipage}
    \begin{minipage}{0.6\linewidth}
        \item[-] sestavení síťového adaptéru
        \item[-] hlavní funkce pro analýzu zachyceného paketu
        \item[-] analýza IPv4 paketu a volání funkcí pro výpis dat
        \item[-] analýza IPv6 paketu a volání funkcí pro výpis dat
        \item[-] ukončení zachytávání paketů
    \end{minipage}
\end{itemize}

\subsubsection{Funkce \textit{create\_pcap\_handler()}}
Implementovaný algoritmus nejprve začíná použitím funkce \textit{pcap\_lookupnet()} pro získání IP adresy a masky pro síťové zařízení. Dále je použita funkce \textit{pcap\_open\_live()} pro otevření síťového zařízení v promiskuitním módu\cite{promiscuousMode}. Algoritmus pokračuje funkcí \textit{pcap\_compile()} pro kompilaci výrazu filtru do binární verze a pomocí funkce \textit{pcap\_setfilter()} je filtr nastaven pro zachytávání paketů\cite{createPcapHandler}. Veškeré informace ke zmíněným funkcím byly získány z oficiálních manuálních stránek\cite{libpcapManualPages}.

\newpage

Zmíněnou logiku implementuje následující úsek zdrojového kódu:

\begin{lstlisting}[style=CLanguage]
pcap_t *create_pcap_handle (char *device, const char *filter)
{
    char err_buf[PCAP_ERRBUF_SIZE];
    pcap_t *handle = NULL;
    struct bpf_program bpf;
    bpf_u_int32 netmask;
    bpf_u_int32 src_ip;    

    /* Get network device source IP address and netmask */
    if (pcap_lookupnet(device, &src_ip, &netmask, err_buf) == PCAP_ERROR)
    {
        print_error(PCAP_LOOKUPNET_ERR);
        return NULL;
    }

    /* Open the device for live capture in promiscuous mode */
    if ((handle = pcap_open_live(device, BUFSIZ, 1, 1000, err_buf)) == NULL)
    {
        print_error(PCAP_OPEN_LIVE_ERR);
        return NULL;
    }

    /* Convert the packet filter expression into a packet filter binary */
    if (pcap_compile(handle, &bpf, (char *)filter, 0, netmask) == PCAP_ERROR)
    {
        print_error(PCAP_COMPILE_ERR);
        return NULL;
    }

    /* Bind the packet filter to the libpcap handle */
    if (pcap_setfilter(handle, &bpf) == PCAP_ERROR)
    {
        print_error(PCAP_SETFILTER_ERR);
        return NULL;
    }

    return handle;    
}
\end{lstlisting}

Po sestavení síťového adaptéru lze zachytávat pakety pomocí funkce \textit{pcap\_loop()}.

\subsubsection{Funkce \textit{packet\_handler()}}
Funkce slouží pro zpracování zachycených paketů. Hlavním účelem této funkce je určení IP verze pro další práci s paketem. Typ paketu je určen následujícím výpočtem:

\begin{lstlisting}[style=CLanguage]
int packet_type = ((int)packet_ptr[12] << 8) | (int)packet_ptr[13];
\end{lstlisting}

\newpage

\textit{„U ethernetového paketu je cílová ethernet adresa v bajtech 0 až 5, zdrojová ethernet adresa je v bajtech 6 až 11 a typ/délka pole je v bajtech 12 a 13. Jedná se o big-endian hodnotu, takže je načten první byte na ofsetu 12 a vložen do horních 8 bitů hodnoty a poté je načten druhý byte s posunem 13 a vložen do spodních 8 bitů hodnoty}\cite{ipVersion}\textit{."}

\subsubsection{Funkce \textit{handle\_ipv4\_packet()}}
Funkce slouží pro zpracování IPv4 paketů. Její hlavní úlohou je určení typu paketu (TCP, UDP, ICMP nebo ARP rámec) pro určení další funkce pro výpis dat.

\subsubsection{Funkce \textit{handle\_ipv6\_packet()}}
Funkce slouží pro zpracování IPv6 paketů. Její hlavní úlohou je určení typu paketu (TCP, UDP nebo ICMPv6) pro určení další funkce pro výpis dat. Před samotným určení typu je paket testován na rozšířený typ hlavičky\cite{prednaskaIPv6} a případně jsou provedeny potřebné výpočty pro posunutí ukazatele na paket. Zmíněnou logiku implementuje následující úsek kódu\cite{ipv6ExtendedHeader}.

\begin{lstlisting}[style=CLanguage]
    int next_header = ipv6_header->ip6_nxt;

    /* Determining if the packet has an extended header  */
    switch (next_header)
    {
    /* Routing             */
    case IPPROTO_ROUTING:;
        struct ip6_rthdr *header_r = (struct ip6_rthdr*)packet_ptr;
        packet_ptr += sizeof(struct ip6_rthdr);
        next_header = header_r->ip6r_nxt;
        break;
    
    /* Hop by hop          */
    case IPPROTO_HOPOPTS:;
        struct ip6_hbh *header_h = (struct ip6_hbh*)packet_ptr;
        packet_ptr += sizeof(struct ip6_hbh);
        next_header = header_h->ip6h_nxt;
        break;

    /* Fragmentation       */
    case IPPROTO_FRAGMENT:;
        struct ip6_frag *header_f = (struct ip6_frag*)packet_ptr;
        packet_ptr += sizeof(struct ip6_frag);
        next_header = header_f->ip6f_nxt;
        break;

    /* Destination options */
    case IPPROTO_DSTOPTS:;
        struct ip6_dest *header_d = (struct ip6_dest*)packet_ptr;
        packet_ptr += sizeof(struct ip6_dest);
        next_header = header_d->ip6d_nxt;
        break;    

    default:
        break;
    }
\end{lstlisting}

\subsubsection{Funkce \textit{stop\_capture()}}
Funkce slouží pro ukončení zachytávání paketů.

\subsection{Zobrazení dat}
Pro zobrazení dat slouží především následující funkce implementované v souboru \textit{packet-print.c}:

\begin{itemize}
\begin{minipage}{0.35\linewidth}   
        \item \textit{print\_tcp\_packet()}
        \item \textit{print\_udp\_packet()}
        \item \textit{print\_icmp\_packet()}
        \item \textit{print\_arp\_frame()}
        \item \textit{print\_ipv6\_tcp\_packet()}
        \item \textit{print\_ipv6\_udp\_packet()}
        \item \textit{print\_ipv6\_icmp\_packet()}
        
        %\vspace{0.25cm}
    \end{minipage}
    \begin{minipage}{0.6\linewidth}
        \item[-] výpis informací a dat pro TCP paket
        \item[-] výpis informací a dat pro UDP paket
        \item[-] výpis informací a dat pro ICMP paket
        \item[-] výpis informací a dat pro ARP rámec
        \item[-] výpis informací a dat pro IPv6 TCP paket
        \item[-] výpis informací a dat pro IPv6 UDP paket
        \item[-] výpis informací a dat pro IPv6 ICMPv6 paket
    \end{minipage}
\end{itemize}

Pro výpis dat paketu v hexadecimálním a ascii tvaru slouží funkce \textit{print\_data()}\cite{printData} implementovaná v téže souboru. Funkce se dá logicky rozdělit na dvě části kdy se vypisují všechna data kromě posledního řádku a výpis posledního řádku, při kterém je ještě ošetřen případ, kdy data nezaplní celý řádek a tudíž je potřeba pomocí mezer doplnit zbývající část pro dodržení formátu výpisu. Všechna data jsou vypisována po bytech. Při výpisu dat v ascii formátu jsou netisknutelné znaky nahrazeny znakem '.'.

\vspace{0.25cm}

Výpis časového razítka je implementovaný ve funkci \textit{print\_timestamp()}\cite{timestamp} dle RFC3339\cite{rfc3339}.

\section{Testování}
Testování bylo prováděno na referenčním virtuálním stroji s operačním systémem Ubuntu 20.04.2 LTS. Při testování byl použit open-source nástroj Wireshark\cite{wireshark}.

\subsection{TCP}
Při testování filtrování TCP komunikace byla využita práce s prohlížečem Firefox 97.0 (64 bit)\cite{firefox}, kdy při komunikaci se nejčastěji používají UDP nebo TCP protokoly pro komunikaci. Následující příklad poukazuje na správný výstup snifferu, kdy pakety s protokolem DNS využívající protokol UDP byly ignorovány a zachycen byl až TCP paket.

\newpage

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/tcpWireshark.png}
\caption{Testování TCP - Wireshark}
\end{figure}
\FloatBarrier

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/tcp.png}
\caption{Testování TCP - Sniffer}
\end{figure}
\FloatBarrier

\subsubsection{Správně odfiltrované UDP pakety}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/tcpWiresharkDNS.png}
\caption{Testování TCP (správné odfiltrování UDP paketů) - Wireshark}
\end{figure}
\FloatBarrier

\subsection{UDP}
Testování filtrování UDP paketů bylo opět založeno na práci se zmíněným prohlížečem Firefox\cite{firefox}. Následující příklad demonstruje správné filtrování a zachycení až UDP paketu. Zároveň lze poukázat, že sniffer správně zpracovává i pakety s větším objemem dat. Tento příklad testuje také validní nastavení ofsetů pro každý vypisovaný řádek v hexadecimálním tvaru.

\newpage

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/udpWireshark.png}
\caption{Testování UDP - Wireshark}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/udp.png}
\caption{Testování UDP - Sniffer}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Data paketu}
\VerbatimInput{data/udpData.txt}



\subsection{ICMP}
ICMP pakety byly testovány pomocí příkazu \textit{ping}. Konkrétně bylo provedeno testování na IP adresu \textit{8.8.8.8}, která je adresou primárního DNS serveru pro Google DNS\cite{googleDns}. Před samotným spuštěním příkazu \textit{ping} byla prováděna práce s prohlížečem Firefox\cite{firefox} a testování, zda filtr správně odfiltruje nepožadované protokoly. Tento test sniffer úspěšně obstál a zachycený paket je až ICMP paketem.

\newpage

\subsubsection{Příkaz ping}

\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/icmpPing.png}
\caption{Příkaz ping}
\end{figure}
\FloatBarrier

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/icmpWireshark.png}
\caption{Testování ICMP - Wireshark}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/icmp.png}
\caption{Testování ICMP - Sniffer}
\end{figure}
\FloatBarrier

\subsection{ARP}
Testování ARP rámců bylo provedeno pomocí \textit{arping}\cite{arping}. Testována byla IP adresa 1.2.3.4, která se samozřejmě v síti nenachází a tudíž nedošla žádná odpověď na ARP dotaz. Ovšem tímto testem byl otestován právě ARP dotaz (\textit{anglicky ARP request}), který používá protokol ARP. Následující příklad poukazuje na správné odfiltrování paketů a zachycení ARP paketu.

\subsubsection{\textit{arping}}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/arpRequest.png}
\caption{Arping}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/arpWireshark.png}
\caption{Testování ARP - Wireshark}
\end{figure}
\FloatBarrier

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/arpSniffer.png}
\caption{Testování ARP - Sniffer}
\end{figure}
\FloatBarrier

\newpage

\subsection{ICMPv6}
Hlavní rozdíl testování ICMPv6 paketů je testování na rozhraní loopback. ICMPv6 pakety byly testovány následujícím postupem. Nejprve byl manuálně zaslán UDP paket\cite{udp}. Tento paket byl ignorován a byl zachycen až paket informující o nedostupnosti destinace. Poté bylo provedeno testování pomocí příkazu \textit{ping} pro IPv6. Z tohoto důvodu byl sniffer spuštěn s argumentem \textit{-n 2} pro zobrazení 2 paketů.

\subsubsection{Příkazy}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/icmp6ping.png}
\caption{Příkazy}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/icmp6Wireshark1.png}
\caption{Testování ICMPv6 - Wireshark 1}
\end{figure}
\FloatBarrier

\newpage

\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/icmp6Wireshark2.png}
\caption{Testování ICMPv6 - Wireshark 2}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/icmp6Sniffer.png}
\caption{Testování ICMPv6 - Sniffer}
\end{figure}
\FloatBarrier

\subsection{Podpora IPv6}
Podpora IPv6 byla testována pomocí programu \textit{curl}\cite{curl}.

\subsubsection{\textit{curl}}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/ipv6.png}
\caption{curl}
\end{figure}
\FloatBarrier

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/ipv6Wireshark.png}
\caption{Testování podpory IPv6 - Wireshark}
\end{figure}
\FloatBarrier

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/ipv6Sniffer.png}
\caption{Testování podpory IPv6 - Sniffer}
\end{figure}
\FloatBarrier

\subsection{Kombinace typů paketů}
Následující ukázkové príklady testují kombinaci TCP a UDP paketů a kombinaci ICMP a ARP paketů. Testování TCP a UDP paketů proběhlo s použitím již zmíněného prohlížeče Firefox\cite{firefox}.

\subsubsection{TCP a UDP - Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/1kombinaceWireshark.png}
\caption{Kombinace typů paketů (TCP a UDP) - Wireshark}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{TCP a UDP - Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/1kombinaceSniffer.png}
\caption{Kombinace typů paketů (TCP a UDP) - Sniffer}
\end{figure}
\FloatBarrier

\subsubsection{TCP a UDP - Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/2kombinaceWireshark.png}
\caption{Kombinace typů paketů (TCP a UDP) 2 - Wireshark}
\end{figure}
\FloatBarrier

\subsubsection{TCP a UDP - Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/2kombinaceSniffer.png}
\caption{Kombinace typů paketů (TCP a UDP) 2 - Sniffer}
\end{figure}
\FloatBarrier

\subsubsection{ICMP a ARP - ping}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/3kombinacePing.png}
\caption{Kombinace typů paketů (ICMP a ARP) - ping}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{ICMP a ARP - Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/3kombinaceWireshark.png}
\caption{Kombinace typů paketů (ICMP a ARP) - Wireshark}
\end{figure}
\FloatBarrier

\subsubsection{ICMP a ARP - Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/3kombinaceSniffer.png}
\caption{Kombinace typů paketů (ICMP a ARP) - Sniffer}
\end{figure}
\FloatBarrier

\subsubsection{ICMP a ARP - arping}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/4kombinaceArping.png}
\caption{Kombinace typů paketů (ICMP a ARP) 2 - arping}
\end{figure}
\FloatBarrier

\subsubsection{ICMP a ARP - Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/4kombinaceWireshark.png}
\caption{Kombinace typů paketů (ICMP a ARP) 2 - Wireshark}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{ICMP a ARP - Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/4kombinaceSniffer.png}
\caption{Kombinace typů paketů (ICMP a ARP) 2 - Sniffer}
\end{figure}
\FloatBarrier

\subsection{Argument \textit{port}}
Dále byl testován argument port zadaný ve tvaru \textit{\textbf{-p} port}. Test byl proveden pomocí vytvoření vlastních UDP paketů zasílaných na různé porty. Sniffer úspěšně zachytil až paket s portem zadaným vstupním argumentem.
\subsubsection{Testovací příkazy}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/port.png}
\caption{Argument port - testovací příkazy}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/portWireshark.png}
\caption{Argument port - Wireshark}
\end{figure}
\FloatBarrier

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/portSniffer.png}
\caption{Argument port - Sniffer}
\end{figure}
\FloatBarrier

\subsection{Argument \textit{num}}
Testování argumentu \textit{num} bylo testováno pro zobrazení 3 paketů.

\subsubsection{Wireshark}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/numWireshark1.png}
\caption{Argument num - Wireshark 1}
\end{figure}
\FloatBarrier

\newpage

\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/numWireshark2.png}
\caption{Kombinace typů paketů (ICMP a ARP) - Wireshark 2}
\end{figure}
\FloatBarrier

\newpage

\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/numWireshark3.png}
\caption{Kombinace typů paketů (ICMP a ARP) - Wireshark 3}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Sniffer}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/numSniffer.png}
\caption{Kombinace typů paketů (ICMP a ARP) - Sniffer}
\end{figure}
\FloatBarrier

\newpage

\subsubsection{Spuštění snifferu bez určení rozhraní}
Spuštění snifferu bez určení rozhraní vypisuje aktivní rozhraní.

\vspace{0.5cm}
\begin{figure}[!htbp]
\includegraphics[width=\textwidth]{images/noInterface.png}
\caption{Spuštění snifferu bez určení rozhraní}
\end{figure}
\FloatBarrier
\newpage

\bibliographystyle{czechiso}
\renewcommand{\refname}{Použitá literatura}
\bibliography{main}

\end{document}
