@Manual{filter,
  author = {{Libpcap manual pages}},
  title = {{Man page of pcap-filter}},
  howpublished = {[online]},
  year = {rev. 2022},
  note = {[vid. 2022-03-22]},
  url = {https://www.tcpdump.org/manpages/pcap-filter.7.html},
}

@Misc{ipVersion,
  author = {{user15829861}},
  title = {{IP address of packet}},
  howpublished = {[online]},
  month = {rev. květen},
  year = {2021},
  note = {[vid. 2022-03-22]},
  url = {https://stackoverflow.com/questions/21222369/getting-ip-address-of-a-packet-in-pcap-file},
}

@Misc{ipv6ExtendedHeader,
  author = {Tony Yuan},
  title = {{IPv6 extended header calculation}},
  howpublished = {[online]},
  month = {rev. srpen},
  year = {2015},
  note = {[vid. 2022-03-22]},
  url = {https://github.com/yuan901202/vuw_nwen302_ethernet_packet_sniffer/blob/master/eps.c},
}

@Misc{printData,
  author = {Silver Moon},
  title = {{Print data function}},
  howpublished = {[online]},
  month = {rev. červenec},
  year = {2020}, 
  note = {[vid. 2022-03-22]},
  url = {https://www.binarytides.com/packet-sniffer-code-c-libpcap-linux-sockets/},
}

@Misc{wireshark,
  author = {{Wireshark komunita}},
  title = {{Wireshark}},
  howpublished = {[online]},
  year = {rev. 2022}, 
  note = {[vid. 2022-03-22]},
  url = {https://www.wireshark.org/},
}

@Misc{prednaskaIPv6,
	author = {Vladimír Veselý},
	title = {{IPv6 Síťová vrstva}},
	organization = {Vysoké učení technické v Brně
	Fakulta informačních technologií},
	howpublished = {Univerzitní přednáška},
	year = {2022},
}

@Misc{timestamp,
  author = {Frank Denis},
  title = {{Timestamp}},
  howpublished = {[online]},
  year = {rev. 2017},
  note = {[vid. 2022-03-22]},
  url = {https://gist.github.com/jedisct1/b7812ae9b4850e0053a21c922ed3e9dc},
}

@Misc{rfc3339,
  author = {{Klyne G., Newman C.}},
  title = {{RFC3339}},
  howpublished = {[online]},
  month = {rev. červenec},
  year = {2002}, 
  note = {[vid. 2022-03-22]},
  url = {https://datatracker.ietf.org/doc/html/rfc3339},
}

@Misc{createPcapHandler,
  author = {Vic Hargrave},
  title = {{Create pcap handle}},
  howpublished = {[online]},
  month = {rev. prosinec},
  year = {2012},
  note = {[vid. 2022-03-22]},
  url = {https://vichargrave.github.io/programming/develop-a-packet-sniffer-with-libpcap/},
}

@Misc{promiscuousMode,
  author = {Rahul Awati},
  title = {{Promiscuous mode}},
  howpublished = {[online]},
  month = {rev. září},
  year = {2021},
  note = {[vid. 2022-03-22]},
  url = {https://www.techtarget.com/searchsecurity/definition/promiscuous-mode},
}

@Manual{libpcapManualPages,
  author = {{Libpcap manual pages authors}},
  title = {{Libpcap manual pages}},
  howpublished = {[online]},
  year = {rev. 2022},
  note = {[vid. 2022-03-23]},
  url = {https://www.tcpdump.org/manpages/},
}

@Manual{getopt,
  author = {{Linux manual pages authors}},
  title = {{Linux manual pages}},
  howpublished = {[online]},
  year = {rev. 2021},
  note = {[vid. 2022-03-23]},
  url = {https://man7.org/linux/man-pages/man3/getopt.3.html},
}

@Misc{firefox,
  author = {{Firefox developers}},
  title = {{Firefox Browser}},
  howpublished = {[online]},
  year = {rev. 2022},
  note = {[vid. 2022-03-23]},
  url = {https://www.mozilla.org/cs/firefox/},
}

@Manual{googleDns,
  author = {{Google Public DNS manual pages authors}},
  title = {{Google Public DNS}},
  howpublished = {[online]},
  year = {rev. 2020},
  note = {[vid. 2022-03-23]},
  url = {https://developers.google.com/speed/public-dns/docs/using},
}

@Misc{arping,
  author = {Vivek Gite},
  title = {{How to send ARP request}},
  howpublished = {[online]},
  month = {rev. prosinec},
  year = {2010},
  note = {[vid. 2022-03-23]},
  url = {https://www.cyberciti.biz/faq/linux-networking-sending-gratuitous-arps/},
}

@Misc{udp,
  author = {{Afterthought Software}},
  title = {{An easy way to send UDP packet}},
  howpublished = {[online]},
  month = {rev. květen},
  year = {2015},
  note = {[vid. 2022-03-23]},
  url = {https://afterthoughtsoftware.com/posts/an-easy-way-to-send-udp-packets-in-linux},
}

@Misc{curl,
  author = {{Curl developers}},
  title = {{Curl - command line tool and library}},
  howpublished = {[online]},
  month = {rev. březen},
  year = {2022},
  note = {[vid. 2022-03-23]},
  url = {https://curl.se/},
}